// Start Variabules
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(21, 140, 173, 0.7);
  --section-padding: 100px;
  --paragraph-color: #777;
}
// EndVariabules

// Start Global Rules
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", "sans-serif";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

// Small
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

// Medium
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

// Large
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
// End Global Rules

// Start Components
.main-heading {
  text-align: center;

  h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }

  p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--paragraph-color);
    max-width: 100%;
    line-height: 2;
  }
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
// End Components

// Start Header
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }

  .logo img {
    height: 40px;
  }

  nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    ul {
      display: flex;

      li a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        padding: 40px 10px;
        position: relative;
        z-index: 2;
      }
    }

    .form {
      width: 40px;
      height: 30px;
      position: relative;
      margin-left: 30px;
      border-left: 1px solid white;

      i {
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    }

    .toggle-menu {
      color: white;
      font-size: 22px;
    }
  }
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}
// End Header

// Start Landing
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;

  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

    .content {
      max-width: 500px;
    }

    h2 {
      font-size: 32px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    p {
      font-size: 14px;
      line-height: 2;
    }
  }

  @media (max-width: 767px) {
    .text {
      width: 100%;

      .content {
        max-width: 100%;
      }
    }
  }

  .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }

  @media (max-width: 767px) {
    .change-background {
      display: none;
    }
  }

  .fa-angle-left {
    left: 30px;
  }

  .fa-angle-right {
    right: 30px;
  }

  .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

    li {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
    }

    li.active {
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
  }
}
// End Landing
// Start Services
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .srv-box {
    display: flex;

    i {
      margin-right: 50px;
    }

    h3 {
      margin-bottom: 30px;
      color: var(--main-color);
    }

    p {
      line-height: 2;
      color: var(--paragraph-color);
    }
  }
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;

    i {
      margin: 0 0 30px;
    }
  }
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
// End Services
// Start Design
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;

  .text,
  .image {
    position: relative;
    z-index: 2;
    flex: 1;
  }

  .image {
    text-align: center;

    img {
      position: relative;
      bottom: -150px;
    }
  }

  .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

    h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    ul li {
      padding: 15px 0;
    }
  }
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
// End Design
// Start Protfolio
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .shuffle {
    display: flex;
    justify-content: center;

    li {
      padding: 10px;
    }

    li.active {
      background-color: var(--main-color);
      color: white;
    }
  }

  .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

    .box {
      position: relative;
      overflow: hidden;

      img {
        max-width: 100%;
        transition: 0.3s;
      }

      .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        bottom: -100%;

        h4 {
          font-weight: normal;
          margin-bottom: 10px;
        }

        p {
          color: var(--main-color);
        }
      }
    }
  }

  .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.protfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.protfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .protfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .protfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
// End Protfolio
// Start Video
.video {
  position: relative;

  video {
    width: 100%;
    aspect-ratio: 16 / 9;
  }

  .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;

    h2 {
      margin: 0 0 30px;
      text-transform: uppercase;
      font-weight: normal;
    }

    p {
      margin-bottom: 30px;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
// End Video
// Start About
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;

  img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
// End About
// Start Stats
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;

  .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .box {
      color: white;
      padding: 50px;
      background-color: var(--transparent-color);

      i {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
      }

      .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
// End Stats
// Start Skills
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }

  .container > div > p {
    color: var(--paragraph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }

  .testimonials {
    .content {
      display: flex;
      margin-bottom: 30px;
      align-items: center;

      img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
      }
    }

    .text {
      line-height: 1.8;
      border-bottom: 1px solid #ccc;
      p {
        color: var(--paragraph-color);
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
      }
    }

    .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
      li {
        width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
      }

      li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
    }
  }

  .skills {
    .prog-holder {
      margin-bottom: 40px;

      h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
      }

      .prog {
        background-color: #dedadc;
        height: 30px;
        span {
          display: block;
          background-color: var(--main-color);
          height: 100%;
          position: relative;

          ::after {
            content: "";
          }
        }

        span::before {
          content: attr(data-progress);
          position: absolute;
          background-color: black;
          color: white;
          top: -40px;
          right: -18px;
          padding: 4px 0;
          width: 40px;
          text-align: center;
          border-radius: 4px;
        }

        span::after {
          content: "";
          position: absolute;
          border-style: solid;
          border-width: 8px;
          border-color: black transparent transparent transparent;
          right: -8px;
          top: -15px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    img {
      margin: 0 auto 20px;
    }
  }
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
// Stop Skills
// Start Quote
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;

  .container {
    position: relative;
    z-index: 1;
  }

  q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 700;
  margin-right: 10px;
  position: relative;
  font-size: 20px;
  top: -10px;
}

q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 700;
  margin-left: 5px;
  position: relative;
  font-size: 20px;
  top: 5px;
}
// End Quote
// Start Pricing
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

    .plan {
      background-color: #fcfcfc;
      text-align: center;

      .head {
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
        h3 {
          font-weight: normal;
          margin-bottom: 20px;
          text-transform: uppercase;
        }

        span {
          font-size: 60px;
          font-weight: bold;
        }

        span::before {
          content: "$";
          font-size: 25px;
          position: relative;
          top: -40px;
          margin-right: 15px;
          font-weight: normal;
        }

        span::after {
          content: "/Mo";
          font-size: 20px;
          position: relative;
          right: -15px;
        }
      }
    }

    ul {
      border-bottom: 1px solid var(--main-color);

      li {
        padding: 20px;
        position: relative;
      }

      li:not(:last-child)::after {
        content: "";
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
      }
    }

    .foot {
      a {
        display: block;
        padding: 20px;
        text-decoration: none;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
      }
    }
  }

  .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }

  .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
}
// End Pricing
// Start Subscribe
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;

  .container {
    position: relative;
    display: flex;
    align-items: center;
  }

  form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
    }

    input[type="email"] {
      border: 1px solid white;
      border-right: none;
      background: none;

      padding: 20px 20px 20px 60px;
      caret-color: var(--main-color);
      color: white;
      width: calc(100% - 130px);
    }

    input[type="submit"] {
      width: 130px;
      background-color: var(--main-color);
      color: white;
      padding: 10px 20px;
      border: 1px solid white;
      border-left: none;
      text-transform: uppercase;
      cursor: pointer;
    }

    input[type="email"]:focus,
    input[type="submit"]:focus {
      outline: none;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
      -webkit-text-fill-color: #fff !important;
    }
  }

  form ::placeholder {
    color: white;
  }

  p {
    line-height: 2;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .subscribe {
    .container {
      flex-direction: column;
    }

    p {
      margin: 30px 0 0;
      text-align: center;
    }
  }
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
// End Subscribe
// Start Contact
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .content {
    display: flex;
    justify-content: space-between;

    form {
      flex-basis: 70%;
      .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
      }

      .main-input:focus {
        outline: none;
      }

      textarea.main-input {
        height: 200px;
      }

      input[type="submit"] {
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
      }
    }

    .info {
      flex-basis: 25%;

      h4 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
      }

      .phone {
        display: block;
        color: var(--paragraph-color);
        margin-bottom: 10px;
      }

      h4:nth-of-type(2) {
        margin-top: 90px;
      }

      address {
        color: var(--paragraph-color);
        line-height: 2;
      }
    }
  }
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;

    form input[type="submit"] {
      margin: 0 auto;
    }

    .info {
      order: -1;
      text-align: center;

      h4:nth-of-type(2) {
        margin-top: 30px;
      }

      address {
        margin-bottom: 40px;
      }
    }
  }
}
// End Contact
// Start Footer
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;

  .container {
    position: relative;
  }

  img {
    margin-bottom: 20px;
  }

  p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }

  .social-icons {
    i {
      padding: 10px 15px;
    }
  }

  .copyright {
    margin-top: 60px;
    span {
      font-weight: bold;
      color: var(--main-color);
    }
  }
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
// End Footer
